{
  "name": "jovem-aprendiz-digital",
  "version": "1.0.0",
  "description": "Sistema web de capacitação digital para jovens aprendizes — projeto de IHC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file-if-exists=.env server.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "nodemon": "^3.1.14",
    "resend": "^4.8.0"
  }
}
